{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost,1433; database=CompanyEmployee; User Id=sa; Password=Pass@word1; TrustServerCertificate=true"
  }
}
